[user]
	name = Taavi Väänänen
	email = hi@taavi.wtf

[core]
	excludesfile = /home/taavi/src/dotfiles/git/gitignore

[alias]
	a = add
	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
	c = commit
	cm = co master
	co = checkout
	d = diff
	f = fetch
	h = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	ll = log --pretty=format:"%C(yellow)%h\\ %ad\\%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat --date=relative
	m = merge
	mm = merge master
	r = rebase
	rc = rebase --continue
	ri = rebase --interactive
	s = status

[commit]
	gpgsign = true

[gpg]
	program = gpg
[pull]
	ff = only
