[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #1e88e5
curgent = #e53935
coccupied = #43a047

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/top]
monitor = ${env:MONITOR:DP-2}
dpi      = 192
width    = 100%
height   = 26
padding = 1
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

font-0 = scientifica:size=14;2

module-margin = 2

modules-left   = i3 
modules-right  = date memory network battery

[module/i3]
type = internal/i3
index-sort = true
label-focused-foreground = #ffb300

[module/date]
type = internal/date
date = %Y-%m-%d %%{F#7cb342}%H:%M%%{F-}

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC0

label-full = %{F#A9ABB0}(battery full)%{F-}

[module/network]
type = internal/network
interface = wlp2s0
label-connected = %ifname% %{F#fb8c00}%local_ip%%{F-}

[module/memory]
type = internal/memory
label = RAM %{F#43a047}%gb_used%/%gb_free%%{F-}
