[global_config]
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Iosevka Taavi 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Iosevka Taavi 11
    foreground_color = "#000000"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
