[global_config]
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Iosevka Taavi 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#0a0e14"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Iosevka Taavi 11
    foreground_color = "#b3b1ad"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#2e3436:#ff3333:#c2d94c:#e6b450:#39bae6:#75507b:#06989a:#d3d7cf:#555753:#f07178:#ffee99:#ffb454:#95e6cb:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
